1532850465794	Copy compilation unit
1533031966399	Copy compilation unit
1533033196819	Delete element
1533033283645	Delete elements
1533033444156	Delete element
1533033446614	Delete element
1533034018085	Delete element
1533034027704	Delete element
1533034146456	Delete element
1533034155878	Delete element
1533034377709	Delete element
1533034382113	Delete element
1533034528120	Delete element
1533034530731	Delete element
1533034643022	Delete element
1533034645600	Delete element
1533034894888	Delete element
1533034901115	Delete elements
1533035300519	Delete elements
1533035307069	Delete elements
1533035375559	Delete elements
1533035992130	Rename type 'JavaScript'
