Url=http://www.freecrm.com

Username=agupta3

Password=test1234

Browser=chrome

Mainframe=mainpanel

Leftframe=leftpanel

EditionDropdownValue1=Free Edition

EditionDropdownValue2=CRMPRO - $29.95 user/mo.

firstname=Avi

lastname=Gupta

email=avigupta.test90@gmail.com

confirmemail=avigupta.test90@gmail.com

username=agupta3

password=test1234

confirmpassword=test1234

title=Dr.

firstname=Manohar

lastname=Sharma

company=HCL TECH

VerifyContactList=Manohar Sharma

Element=Manohar Sharma