###GlobalConfig.###
URL=https://www.freecrm.com
SYSTEMSETPROPERTY=webdriver.chrome.driver


###ObjectRepo.###
USERNAME=username
PASSWORD=password
LOGINBUTTON=//input[@type='submit']
SEARCHBOX=search
DROPDOWN=search_target
SEARCHBUTTON=//input[@type='image']

###TestRepo.###
USERNAMEDATA=naveenk
PASSWORDDATA=test@123
SEARCHBOXDATA=API
DROPDOWNDATA=WEB
