1526807211838	Delete element
1526909892568	Rename type 'Properties_20_05_2018'
1526910181436	Delete element
1526910520610	Delete element
1526911266992	Delete element
1526995197236	Delete element
1527090708095	Rename type 'InheritenceTest1'
1527170760604	Rename type 'Inheritence'
1527170812475	Delete element
1527170821847	Delete element
1527170985957	Rename type 'InheritenceBase'
1527171103399	Rename type 'InheritenceChild1'
1527174104515	Delete element
1527176396514	Rename type 'InheritenceChildMaruti'
1527177173012	Rename type 'InheritenceChildShiftDezire'
1527177258596	Rename type 'InheritenceBaseCar'
1527264474378	Delete element
1527269495922	Delete element
1527269994003	Delete element
