browser=chromee
url=https://www.facebook.com/
username=9866740237
#pwd=avigupta  
hypercity=noida

##################Object repo###########################
firstnameid=u_0_i
surnameid=u_0_o
emailid=u_0_r
ReEnterEmailid=u_0_u
passwordid=u_0_y
genderid=u_0_d
create-account-buttonid=u_0_14


####################Test data###########################
firstname=rahul
surname=pandit
email=panditrahul@gmail.com
ReEnterEmail=panditrahul@gmail.com
password=panditrahul2020
